[GENERAL]
device_definition = DDS238_regs.csv
loglevel = INFO
# syslog = False
modbus-interface = TCP

[MQTT]
# host = localhost
# port = 1883
username = DDS238
password = xxxxxxxx
topic = DDS238
domoticz-topic = domticz/in
# Leave undefined, or set to True or False
# timed-publish = None
# Set to an integer (interval in seconds), for timed update interval
# publish-interval = 30
# clientid = modbus2mqtt
publish-individual = True
publish-json = True
publish-domoticz = True

[RTU]
port = /dev/ttyUSB0
#baud = 9600
# None, Odd, Even
#parity = none

[TCP]
host = time2.home.fazant.net
port = 502

