[GENERAL]
device_definition = /etc/modbus2mqtt/DDS238_regs.csv
loglevel = INFO
# syslog = False
modbus-interface = RTU
devicename = DDS238

[MQTT]
host = mqtt-server.tld
# port = 1883
# leave username/password empty if no authentication is required
username = DDS238
password = <your passsword>
topic-prefix = tele/${GENERAL:devicename}
# domoticz-topic = domoticz/in
# Set to an integer (interval in seconds), to allow timed update 
# timed-publish = None
# publish-interval = 30
# clientid = modbus2mqtt
publish-individual = False
publish-json = True
publish-domoticz = True
publish-homeassistant = True

[RTU]
port = /dev/ttyUSB0
# baud = 9600
# None, Odd, Even
# parity = none

[TCP]
host = time2.home.fazant.net
# port = 502

